# edgemq

./: .gitignore  EdgeMQ.sln  EdgeMq.sln  readme.md
EdgeMQ/: EdgeMQ.sln
EdgeMQ/EdgeMQ/: Program.cs
EdgeMQ/EdgeMQ.Service/: EdgeMQ.Service.csproj  EdgeMq.cs  IEdgeMq.cs  InputBuffer.cs  Message.cs
EdgeMQ/EdgeMQ.Service.UnitTests/: EdgeMQ.Service.UnitTests.csproj  EdgeMqTests.cs  InputBufferTests.cs  MessageStoreTests.cs
EdgeMQ/EdgeMQ.Service/Exceptions/: EdgeQueueInputException.cs
EdgeMQ/EdgeMQ.Service/Extensions/: ServiceCollectionExtensions.cs
EdgeMQ/EdgeMQ.Service/Input/: EdgeQueueInputException.cs  InputBuffer.cs  InputBufferConfiguration.cs
EdgeMQ/EdgeMQ.Service/Store/: IMessageStore.cs  InMemoryMessageStore.cs  MessageStoreConfiguration.cs
EdgeMQ/EdgeMQ/Extensions/: LoggingBuilderExtensions.cs
misc/: Dockerfile
misc/scripts/: publish-docker.sh
src/EdgeMQ/: EdgeMQ.csproj  Program.cs
src/EdgeMQ.Service/: EdgeMq.cs  EdgeQueueConfiguration.cs  IEdgeMq.cs  Message.cs
src/EdgeMQ.Service/Exceptions/: EdgeQueueAcknowledgeException.cs  EdgeQueueException.cs
src/EdgeMQ.Service/Extensions/: ServiceCollectionExtensions.cs
src/EdgeMQ.Service/Input/: BufferMessage.cs  ConstraintViolationMode.cs  InputBuffer.cs
src/EdgeMQ.Service/Store/: IMessageStore.cs  InMemoryMessageStore.cs
src/EdgeMq.Api/: EdgeMq.Api.csproj  Program.cs
src/EdgeMq.Api/Configuration/: EdgeMqServerConfiguration.cs  EnvReader.cs  QueueApiConstraintsMode.cs  QueueStoreMode.cs
src/EdgeMq.Api/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/EdgeMq.Api/Handlers/: EdgeQueueHandler.cs  IEdgeQueueHandler.cs
src/EdgeMq.Api/Properties/: launchSettings.json
src/EdgeMq.Api/Serialization/: SerializationContext.cs
src/EdgeMq.Api/Services/: QueueService.cs
src/EdgeMq.Api/wwwroot/: index.html
src/EdgeMq.Client/: EdgeMq.Client.csproj  EdgeMq.Client.nuspec  EdgeMqClient.cs  EdgeMqClientConfiguration.cs  IEdgeMqApi.cs  IEdgeMqClient.cs  nuget.readme.md
src/EdgeMq.Client/Exceptions/: EdgeClientException.cs
src/EdgeMq.Dashboard/: EdgeMq.Dashboard.csproj  Program.cs  _Imports.razor
src/EdgeMq.Dashboard/Components/: QueueCard.razor  QueueCard.razor.cs  QueuePressureChart.razor  QueuePressureChart.razor.cs  QueueThroughputChart.razor  QueueThroughputChart.razor.cs  ValueLabel.razor  ValueLabel.razor.cs
src/EdgeMq.Dashboard/Eventing/: IQueueMetricsEventingService.cs  QueueMetricsEventingService.cs
src/EdgeMq.Dashboard/Extensions/: ServiceCollectionExtensions.cs  WebAssemblyHostBuilderExtensions.cs
src/EdgeMq.Dashboard/Layout/: MainLayout.razor  NavMenu.razor
src/EdgeMq.Dashboard/Pages/: MainView.razor  MainView.razor.cs
src/EdgeMq.Dashboard/Properties/: launchSettings.json
src/EdgeMq.Dashboard/wwwroot/: index.html
src/EdgeMq.Infra/Metrics/: EventsPerInterval.cs  LimitedSizeAddOnlyStack.cs  LimitedSizeAddOnlyStampStack.cs  Stamp.cs
src/EdgeMq.Model/: EdgeMq.Model.csproj  Queue.cs  QueueEnqueueResult.cs  QueueMetrics.cs  QueueRawMessage.cs  QueueServer.cs  Todo.cs
src/EdgeMq.Service/: EdgeMq.Service.csproj  EdgeMq.cs  EdgeQueue.cs  EdgeQueueConfiguration.cs  IEdgeMq.cs  IEdgeQueue.cs  Message.cs  QueueManager.cs
src/EdgeMq.Service/Configuration/: Constants.cs  ConstraintViolationMode.cs  EdgeQueueConfiguration.cs  InputBufferConfiguration.cs  MessageStoreConfiguration.cs
src/EdgeMq.Service/Exceptions/: EdgeConfigurationException.cs  EdgeQueueAcknowledgeException.cs  EdgeQueueException.cs  EdgeQueueInputException.cs
src/EdgeMq.Service/Extensions/: ServiceCollectionExtensions.cs
src/EdgeMq.Service/Input/: BufferMessage.cs  ConstraintViolationMode.cs  InputBuffer.cs  InputBufferConfiguration.cs
src/EdgeMq.Service/Metrics/: EventsPerInterval.cs  LimitedSizeAddOnlyStack.cs  Stamp.cs
src/EdgeMq.Service/Model/: Message.cs  Metrics.cs
src/EdgeMq.Service/Store/: FileSystemMessageStore.cs  IMessageStore.cs  InMemoryMessageStore.cs  MessageStoreConfiguration.cs  StoreMessage.cs
src/EdgeMq.Service/Store/FileSystem/: FileSystemMessageStore.cs  StoreMessageBinaryConverter.cs
src/EdgeMq.Service/Store/InMemory/: InMemoryMessageStore.cs
src/EdgeMq.Service/Validation/: Validations.cs
src/EdgeMq.Service1/: EdgeMq.cs  EdgeQueueConfiguration.cs  IEdgeMq.cs  Message.cs
src/EdgeMq.Service1/Exceptions/: EdgeQueueAcknowledgeException.cs  EdgeQueueException.cs  EdgeQueueInputException.cs
src/EdgeMq.Service1/Extensions/: ServiceCollectionExtensions.cs
src/EdgeMq.Service1/Input/: BufferMessage.cs  InputBuffer.cs  (+2 more)
src/EdgeMq.TestContainer/: EdgeMq.TestContainer.csproj  EdgeMq.TestContainer.nuspec  EdgeQueueTestContainer.cs  nuget.readme.md
tests/EdgeMQ.Service.UnitTests/: EdgeMQ.Service.UnitTests.csproj  EdgeMqTests.cs  InputBufferTests.cs  MessageStoreTests.cs
tests/EdgeMQ.UnitTests/: EdgeMQ.UnitTests.csproj
tests/EdgeMQ.UnitTests/Api/: EdgeMqApiTests.cs
tests/EdgeMQ.UnitTests/Infra/Metrics/: EventsPerIntervalTests.cs
tests/EdgeMQ.UnitTests/Service/: EdgeMqTests.cs  InputBufferTests.cs  MessageStoreTests.cs
tests/EdgeMQ.UnitTests/Service/Input/: InputBufferTests.cs
tests/EdgeMQ.UnitTests/Service/Metrics/: EventsPerIntervalTests.cs
tests/EdgeMQ.UnitTests/Service/Store/: FileSystemMessageStoreTests.cs  InMemoryMessageStoreTests.cs  StoreMessageBinaryConverterTests.cs
tests/EdgeMq.Consumer/: EdgeMq.Consumer.csproj  Program.cs
tests/EdgeMq.Producer/: EdgeMq.Producer.csproj  Program.cs
tests/EdgeMq.UnitTests/: EdgeMq.UnitTests.csproj
tests/EdgeMq.UnitTests/Api/: EdgeMqApiTests.cs
tests/EdgeMq.UnitTests/Infra/Metrics/: EventsPerIntervalTests.cs
tests/EdgeMq.UnitTests/Service/: EdgeMqTests.cs  EdgeQueueTests.cs  EventsPerIntervalTests.cs  QueueManagerTests.cs  QueueTests.cs
tests/EdgeMq.UnitTests/Service/Input/: InputBufferTests.cs
tests/EdgeMq.UnitTests/Service/Store/: FileSystemMessageStoreTests.cs  InMemoryMessageStoreTests.cs  StoreMessageBinaryConverterTests.cs
tests/EdgeMq.UnitTests/TestContainer/: EdgeQueueTestContainerTests.cs
tests/EdgeMq.UnitTests1/: EdgeMQ.UnitTests.csproj
(+11 files in other folders)
