<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <InvariantGlobalization>true</InvariantGlobalization>
        <PackageId>Awitec.EdgeMq.Client</PackageId>
        <Version>0.0.0</Version>
        <Authors>Martin Stanek</Authors>
        <Company>Awitec</Company>
        <Copyright>Martin Stanek</Copyright>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>nuget.readme.md</PackageReadmeFile>
        <PackageTags>Queue; EdgeMQ; Edge</PackageTags>
        <RepositoryUrl>https://github.com/martinstanek/edgemq</RepositoryUrl>
        <PackageProjectUrl>https://github.com/martinstanek/edgemq</PackageProjectUrl>
        <Description>
            This library contains the .NET native client for the EdgeMQ server.
        </Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EdgeMq.Model\EdgeMq.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
      <PackageReference Include="Refit" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="nuget.readme.md" Pack="true" PackagePath="\">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
